<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether 1</title>
    <style>
        Body {
            background: url('https://images.unsplash.com/photo-1621274403997-37aace184f49?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #output {
            display: flex;
            justify-content: space-between;
        }

        #container {
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 8px;
            text-align: center;
            overflow-x: scroll;
            height: auto;
            font-size: 18px;
            font-family: sans-serif;
        }

        h3 {
            background-color: red;
            color: aliceblue;

        }

    </style>
</head>

<body>
    <span style='font-size:100px;'>&#8451;</span>
    <input type="text" id="city">
    <button onclick="getdata()">search weather</button>
    <div id="output">
        <div id="container"></div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>
        </div>
    </div>


</body>

</html>
<script>
    const api_key = "0b486844d23f9691bc996d9cd7ead0c4"

    async function getdata() {
        let city = document.getElementById("city").value
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`

        let res = await fetch(url)

        let data = await res.json();
        append(data)
        console.log(data)

    }
    function append(data) {

        let container = document.getElementById("container")
        container.innerHTML = null
        let h3 = document.createElement("h3")
        h3.innerText = `Place Name - ${data.name}`
        let p1 = document.createElement("p")
        p1.innerText = `Current - ${Math.floor(data.main.temp - 273.15)} &#8451;`

        let p2 = document.createElement("p")
        p2.innerText = `Maximum temperture - ${Math.floor(data.main.temp_max - 273.15)} celsius`
        let p3 = document.createElement("p")
        p3.innerText = `Minimum temperature - ${Math.floor(data.main.temp_min - 273.15)} celsius`
        let clouds = document.createElement("p")
        clouds.innerText = `Clouds ${data.clouds.all}`
        var sunrise = document.createElement("p")
        sunrise.innerText = `Sunrise -${data.sys.sunrise}`
        var sunset = document.createElement("p")
        sunset.innerText = `Sunset -${data.sys.sunset}`
        var windspeed = document.createElement("p")
        windspeed.innerText = `Windspeed - ${data.wind.speed}`
        container.append(h3, p1, p2, p3, clouds, sunrise, sunset, windspeed)

        let iframe = document.getElementById("gmap_canvas")
        iframe.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

    } 
</script>
